# FreightFrenzyTesting

./: build.dependencies.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AndyDrive.java  AutoBlueLeft.java  AutoBluePark.java  AutoBlueRight.java  AutoRedLeft.java  AutoRedPark.java  DriveOpMode.java  FreightFrenzyAutonomous.java  LiftM.java  MecanumAutoByEncoder.java  MecanumAutonomous.java  MecanumTeleOp.java  MecanumTeleop.java  QuackDeliveryTeleOp.java  RoadRunnerAuto.java  ShoulderM.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: Arm.java  Drivetrain.java  DuckDetector.java  Lift.java  LiftC.java  LiftE.java  Spinner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/roadrunner/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/task/: DuckDetectorTask.java  GamepadDriveTask.java  InterpolateArmTask.java  LiftTask.java  SpinCarouselTask.java
