repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    maven { url = 'https://maven.brott.dev/' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:7.0.0'
    implementation 'org.firstinspires.ftc:Blocks:7.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:7.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:7.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:7.0.0'
    implementation 'org.firstinspires.ftc:Hardware:7.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:7.0.0'
    //implementation 'org.firstinspires.ftc:tfod:7.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.ftc11392.sequoia:sequoia:0.7.12'
    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.10'
    implementation 'commons-io:commons-io:2.8.0'
    //implementation 'com.spartronics4915.lib:ftc265:2.1.8'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.3'
}
